CREATE DATABASE  IF NOT EXISTS `proyecto_final_coder_sql_2` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `proyecto_final_coder_sql_2`;
-- MySQL dump 10.13  Distrib 8.0.30, for macos12 (x86_64)
--
-- Host: localhost    Database: proyecto_final_coder_sql_2
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auditoria`
--

DROP TABLE IF EXISTS `auditoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auditoria` (
  `id_log` int NOT NULL AUTO_INCREMENT,
  `tabla` varchar(45) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `usuario` varchar(60) NOT NULL,
  `fecha` datetime NOT NULL,
  `accion` varchar(100) NOT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auditoria`
--

LOCK TABLES `auditoria` WRITE;
/*!40000 ALTER TABLE `auditoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `balances_actuales`
--

DROP TABLE IF EXISTS `balances_actuales`;
/*!50001 DROP VIEW IF EXISTS `balances_actuales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `balances_actuales` AS SELECT 
 1 AS `id_centro`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `balance_actual`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cantidad_miembros_por_centro`
--

DROP TABLE IF EXISTS `cantidad_miembros_por_centro`;
/*!50001 DROP VIEW IF EXISTS `cantidad_miembros_por_centro`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cantidad_miembros_por_centro` AS SELECT 
 1 AS `id_centro`,
 1 AS `mail`,
 1 AS `cantidad_miembros`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `centros`
--

DROP TABLE IF EXISTS `centros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centros` (
  `id_centro` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(30) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `telefono` bigint NOT NULL,
  PRIMARY KEY (`id_centro`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centros`
--

LOCK TABLES `centros` WRITE;
/*!40000 ALTER TABLE `centros` DISABLE KEYS */;
/*!40000 ALTER TABLE `centros` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `centros_insert_after` AFTER INSERT ON `centros` FOR EACH ROW BEGIN
  insert into auditoria (tabla, descripcion, usuario, fecha, accion)
  values ('centros', 'alta usuario', user(), now(), concat('Nuevo usuario registrado: ', new.id_centro,' ', new.nombre, ' ', new.apellido));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `centros_delete_before` BEFORE DELETE ON `centros` FOR EACH ROW BEGIN
  insert into auditoria (tabla, descripcion, usuario, fecha, accion)
  values ('centros', 'baja usuario', user(), now(), concat('Usuario dado de baja: ', old.id_centro,' ', old.nombre, ' ', old.apellido ));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `centros_caregivers_datos_de_contacto`
--

DROP TABLE IF EXISTS `centros_caregivers_datos_de_contacto`;
/*!50001 DROP VIEW IF EXISTS `centros_caregivers_datos_de_contacto`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `centros_caregivers_datos_de_contacto` AS SELECT 
 1 AS `nombre_centro`,
 1 AS `apellido_centro`,
 1 AS `mail_centro`,
 1 AS `telefono_centro`,
 1 AS `nombre_manager`,
 1 AS `apellido_manager`,
 1 AS `mail_manager`,
 1 AS `telefono_manager`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `contactos_de_confianza`
--

DROP TABLE IF EXISTS `contactos_de_confianza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contactos_de_confianza` (
  `id_contacto_confianza` int NOT NULL AUTO_INCREMENT,
  `id_centro` int NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(30) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `telefono` bigint NOT NULL,
  `relacion_centro` varchar(30) NOT NULL,
  PRIMARY KEY (`id_contacto_confianza`),
  KEY `id_centro` (`id_centro`),
  CONSTRAINT `contactos_de_confianza_ibfk_1` FOREIGN KEY (`id_centro`) REFERENCES `centros` (`id_centro`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactos_de_confianza`
--

LOCK TABLES `contactos_de_confianza` WRITE;
/*!40000 ALTER TABLE `contactos_de_confianza` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactos_de_confianza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuentas_bancarias`
--

DROP TABLE IF EXISTS `cuentas_bancarias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuentas_bancarias` (
  `id_cuenta` int NOT NULL AUTO_INCREMENT,
  `id_centro` int NOT NULL,
  `id_institucion` int NOT NULL,
  `id_tipo_cuenta` int NOT NULL,
  PRIMARY KEY (`id_cuenta`),
  KEY `id_centro` (`id_centro`),
  KEY `id_institucion` (`id_institucion`),
  KEY `id_tipo_cuenta` (`id_tipo_cuenta`),
  CONSTRAINT `cuentas_bancarias_ibfk_1` FOREIGN KEY (`id_centro`) REFERENCES `centros` (`id_centro`),
  CONSTRAINT `cuentas_bancarias_ibfk_2` FOREIGN KEY (`id_institucion`) REFERENCES `instituciones_bancarias` (`id_institucion`),
  CONSTRAINT `cuentas_bancarias_ibfk_3` FOREIGN KEY (`id_tipo_cuenta`) REFERENCES `tipos_cuentas_bancarias` (`id_tipo_cuenta`)
) ENGINE=InnoDB AUTO_INCREMENT=4001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentas_bancarias`
--

LOCK TABLES `cuentas_bancarias` WRITE;
/*!40000 ALTER TABLE `cuentas_bancarias` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentas_bancarias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `datos_cuentas_bancarias`
--

DROP TABLE IF EXISTS `datos_cuentas_bancarias`;
/*!50001 DROP VIEW IF EXISTS `datos_cuentas_bancarias`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `datos_cuentas_bancarias` AS SELECT 
 1 AS `id_centro`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `id_cuenta`,
 1 AS `institucion_bancaria`,
 1 AS `tipo_de_cuenta`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `instituciones_bancarias`
--

DROP TABLE IF EXISTS `instituciones_bancarias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `instituciones_bancarias` (
  `id_institucion` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id_institucion`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instituciones_bancarias`
--

LOCK TABLES `instituciones_bancarias` WRITE;
/*!40000 ALTER TABLE `instituciones_bancarias` DISABLE KEYS */;
/*!40000 ALTER TABLE `instituciones_bancarias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `managers`
--

DROP TABLE IF EXISTS `managers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `managers` (
  `id_manager` int NOT NULL AUTO_INCREMENT,
  `id_centro` int NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(30) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `telefono` bigint NOT NULL,
  PRIMARY KEY (`id_manager`),
  KEY `id_centro` (`id_centro`),
  CONSTRAINT `managers_ibfk_1` FOREIGN KEY (`id_centro`) REFERENCES `centros` (`id_centro`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `managers`
--

LOCK TABLES `managers` WRITE;
/*!40000 ALTER TABLE `managers` DISABLE KEYS */;
/*!40000 ALTER TABLE `managers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `miembros`
--

DROP TABLE IF EXISTS `miembros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `miembros` (
  `id_miembro` int NOT NULL AUTO_INCREMENT,
  `id_centro` int NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(30) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `telefono` bigint NOT NULL,
  `relacion_centro` varchar(30) NOT NULL,
  `items_compartidos` int NOT NULL,
  PRIMARY KEY (`id_miembro`),
  KEY `id_centro` (`id_centro`),
  CONSTRAINT `miembros_ibfk_1` FOREIGN KEY (`id_centro`) REFERENCES `centros` (`id_centro`)
) ENGINE=InnoDB AUTO_INCREMENT=4001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `miembros`
--

LOCK TABLES `miembros` WRITE;
/*!40000 ALTER TABLE `miembros` DISABLE KEYS */;
/*!40000 ALTER TABLE `miembros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_cuentas_bancarias`
--

DROP TABLE IF EXISTS `tipos_cuentas_bancarias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_cuentas_bancarias` (
  `id_tipo_cuenta` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_cuenta`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_cuentas_bancarias`
--

LOCK TABLES `tipos_cuentas_bancarias` WRITE;
/*!40000 ALTER TABLE `tipos_cuentas_bancarias` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_cuentas_bancarias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transacciones`
--

DROP TABLE IF EXISTS `transacciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transacciones` (
  `id_transaccion` int NOT NULL AUTO_INCREMENT,
  `id_centro` int NOT NULL,
  `id_vendedor` int NOT NULL,
  `id_cuenta` int NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `fecha` date NOT NULL,
  `nombre` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id_transaccion`),
  KEY `id_centro` (`id_centro`),
  KEY `id_vendedor` (`id_vendedor`),
  KEY `id_cuenta` (`id_cuenta`),
  CONSTRAINT `transacciones_ibfk_1` FOREIGN KEY (`id_centro`) REFERENCES `centros` (`id_centro`),
  CONSTRAINT `transacciones_ibfk_2` FOREIGN KEY (`id_vendedor`) REFERENCES `vendedores` (`id_vendedor`),
  CONSTRAINT `transacciones_ibfk_3` FOREIGN KEY (`id_cuenta`) REFERENCES `cuentas_bancarias` (`id_cuenta`)
) ENGINE=InnoDB AUTO_INCREMENT=956 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transacciones`
--

LOCK TABLES `transacciones` WRITE;
/*!40000 ALTER TABLE `transacciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `transacciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendedores`
--

DROP TABLE IF EXISTS `vendedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendedores` (
  `id_vendedor` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_vendedor`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendedores`
--

LOCK TABLES `vendedores` WRITE;
/*!40000 ALTER TABLE `vendedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vendedores_mas_populares`
--

DROP TABLE IF EXISTS `vendedores_mas_populares`;
/*!50001 DROP VIEW IF EXISTS `vendedores_mas_populares`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vendedores_mas_populares` AS SELECT 
 1 AS `nombre`,
 1 AS `cantidad_transacciones`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'proyecto_final_coder_sql_2'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_promedio_trimestral` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_promedio_trimestral`(p_date datetime, p_id_centro int) RETURNS decimal(11,4)
    READS SQL DATA
BEGIN
	declare promedio_trimestral decimal (11,4);
	set promedio_trimestral = 
	(select avg(monto)
    from transacciones 
    where fecha between DATE_SUB(p_date, interval 90 day) and p_date
    and id_centro = p_id_centro); 

RETURN promedio_trimestral;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_quantil` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_quantil`(p_available decimal(11,4), p_quantil decimal(3,2)) RETURNS decimal(11,4)
    NO SQL
BEGIN
	declare quantil decimal(11,4);
	set quantil = p_quantil*p_available;

RETURN quantil;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `alert_check` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `alert_check`(in p_id_centro int, in p_nombre varchar(100), in p_limite_inf int, in p_limite_sup int)
BEGIN
	declare name_ varchar(100);
	set name_ = lcase(trim(p_nombre));
	select *
	from transacciones 
	where nombre like concat('%',name_,'%')
	and monto between p_limite_inf and p_limite_sup
	and id_centro = p_id_centro;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cantidad_por_centro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cantidad_por_centro`(in p_tabla varchar(50), in cantidad_a_comparar int, in p_orden varchar(50))
BEGIN
case lcase(trim(p_tabla))
	when 'miembros' then
		if p_orden != '' then
			set @clausula = concat(
			"select centros.id_centro,centros.nombre as nombre_centro, centros.apellido as apellido_centro,
			centros.mail as mail_centro, centros.telefono as tel_centro, count(*) as ", concat('cant_',p_tabla),
			" from centros, ", p_tabla,
			" where centros.id_centro = " ,concat(p_tabla,'.id_centro'),
			" group by centros.id_centro
			having ", concat('cant_',p_tabla) ,">", cantidad_a_comparar,
			" order by ", p_orden);
		else 
			set @clausula = concat(
			"select centros.id_centro,centros.nombre as nombre_centro, centros.apellido as apellido_centro,
			centros.mail as mail_centro, centros.telefono as tel_centro, count(*) as ", concat('cant_',p_tabla),
			" from centros, ", p_tabla,
			" where centros.id_centro = " ,concat(p_tabla,'.id_centro'),
			" group by centros.id_centro
			having ", concat('cant_',p_tabla) ,">", cantidad_a_comparar);
		end if;
        
prepare ejecutar_query from @clausula;
execute ejecutar_query;
deallocate prepare ejecutar_query;   

	when 'contactos_de_confianza' then
		if p_orden != '' then
			set @clausula = concat(
			"select centros.id_centro,centros.nombre as nombre_centro, centros.apellido as apellido_centro,
			centros.mail as mail_centro, centros.telefono as tel_centro, count(*) as ", concat('cant_',p_tabla),
			" from centros, ", p_tabla,
			" where centros.id_centro = " ,concat(p_tabla,'.id_centro'),
			" group by centros.id_centro
			having ", concat('cant_',p_tabla) ,">", cantidad_a_comparar,
			" order by ", p_orden);
		else 
			set @clausula = concat(
			"select centros.id_centro,centros.nombre as nombre_centro, centros.apellido as apellido_centro,
			centros.mail as mail_centro, centros.telefono as tel_centro, count(*) as ", concat('cant_',p_tabla),
			" from centros, ", p_tabla,
			" where centros.id_centro = " ,concat(p_tabla,'.id_centro'),
			" group by centros.id_centro
			having ", concat('cant_',p_tabla) ,">", cantidad_a_comparar);
		end if;

prepare ejecutar_query from @clausula;
execute ejecutar_query;
deallocate prepare ejecutar_query;   
	
else 
        select concat("El criterio es incorrecto: ", p_tabla) as msg_error;  
end case;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `balances_actuales`
--

/*!50001 DROP VIEW IF EXISTS `balances_actuales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `balances_actuales` AS select `centros`.`id_centro` AS `id_centro`,`centros`.`nombre` AS `nombre`,`centros`.`apellido` AS `apellido`,sum(`transacciones`.`monto`) AS `balance_actual` from (`centros` join `transacciones`) where (`centros`.`id_centro` = `transacciones`.`id_centro`) group by `centros`.`id_centro` order by `balance_actual` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cantidad_miembros_por_centro`
--

/*!50001 DROP VIEW IF EXISTS `cantidad_miembros_por_centro`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cantidad_miembros_por_centro` AS select `centros`.`id_centro` AS `id_centro`,`centros`.`mail` AS `mail`,count(0) AS `cantidad_miembros` from (`miembros` join `centros`) where (`centros`.`id_centro` = `miembros`.`id_centro`) group by `centros`.`id_centro` order by `centros`.`id_centro` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `centros_caregivers_datos_de_contacto`
--

/*!50001 DROP VIEW IF EXISTS `centros_caregivers_datos_de_contacto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `centros_caregivers_datos_de_contacto` AS select `centros`.`nombre` AS `nombre_centro`,`centros`.`apellido` AS `apellido_centro`,`centros`.`mail` AS `mail_centro`,`centros`.`telefono` AS `telefono_centro`,`managers`.`nombre` AS `nombre_manager`,`managers`.`apellido` AS `apellido_manager`,`managers`.`mail` AS `mail_manager`,`managers`.`telefono` AS `telefono_manager` from (`centros` join `managers`) where (`centros`.`id_centro` = `managers`.`id_centro`) order by `centros`.`id_centro` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datos_cuentas_bancarias`
--

/*!50001 DROP VIEW IF EXISTS `datos_cuentas_bancarias`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos_cuentas_bancarias` AS select `centros`.`id_centro` AS `id_centro`,`centros`.`nombre` AS `nombre`,`centros`.`apellido` AS `apellido`,`cuentas_bancarias`.`id_cuenta` AS `id_cuenta`,`instituciones_bancarias`.`nombre` AS `institucion_bancaria`,`tipos_cuentas_bancarias`.`nombre` AS `tipo_de_cuenta` from (((`centros` join `cuentas_bancarias`) join `instituciones_bancarias`) join `tipos_cuentas_bancarias`) where ((`centros`.`id_centro` = `cuentas_bancarias`.`id_centro`) and (`cuentas_bancarias`.`id_institucion` = `instituciones_bancarias`.`id_institucion`) and (`cuentas_bancarias`.`id_tipo_cuenta` = `tipos_cuentas_bancarias`.`id_tipo_cuenta`)) order by `centros`.`id_centro` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vendedores_mas_populares`
--

/*!50001 DROP VIEW IF EXISTS `vendedores_mas_populares`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vendedores_mas_populares` AS select `vendedores`.`nombre` AS `nombre`,count(0) AS `cantidad_transacciones` from (`vendedores` join `transacciones`) where (`vendedores`.`id_vendedor` = `transacciones`.`id_vendedor`) group by `vendedores`.`id_vendedor` order by `cantidad_transacciones` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-23 22:03:04
